* {
    font-family: 'Open Sans', serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

header,
footer {
    background-color: #6e8ee6;
    font-weight: bold;
}

header a {
    display: flex;
    justify-content: left;
    align-items: center;
    text-decoration: none;
    margin-left: 2vw;
}

header img {
    height: 80px;
    width: 80px;
}

html,
body {
    height: 100%;
    margin: 0;
}

.wrapper {
    min-height: 100%;
    margin-bottom: -100px;
}

.footer,
.push {
    height: 100px;
}

.titre {
    font-family: 'Caveat', sans-serif;
    font-size: 32px;
}

html,
body {
    height: 100%;
}

body {
    background-color: #C0DFEF;
}

.container {
    display: flex;
    margin: 0 auto;
    width: 80%;
    flex-direction: column;
    padding-bottom: 25px;
}

.grille {
    width: 100%;
    padding-top: 25px;
    padding-bottom: 50px;
    text-align: center;
    font-size: 20px;
}

table thead {
    text-align: left;
    padding-bottom: 10px;
}

table img {
    display: block;
    max-height: 45vw;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
}

table a {
    text-align: center;
    text-decoration: none;
    font-style: italic;
    font-size: 5vw;
    color: black;
}

th {
    font-size: 25px;
}

.txt {
    padding-bottom: 20px;
    border-bottom: solid white 2px;
}

table a:hover {
    color: orange;
    font-weight: bold;
}

.grid {
    display: grid;
    grid-template-columns: 55% 45%;
}

.logo {
    max-width: 200px;
    grid-column-start: 2;
    grid-row-start: 1;
    margin-left: auto;
    margin-right: auto;
}

.present {
    padding-top: 20px;
    text-align: center;
    grid-column: 1;
    grid-row: 1/3;
}

@media (min-width: 900px) {
    table {
        background-color: #F3F3F3;
        border-collapse: collapse;
        margin: 15px auto;
        width: 800px;
    }
    th {
        background-color: #619ed6;
        color: #FFF;
        cursor: pointer;
        padding: 5px 10px;
        height: 35px;
        font-size: 20px;
    }
    th small {
        font-size: 9px;
    }
    td,
    th {
        text-align: center;
        vertical-align: middle;
    }
    a {
        text-decoration: none;
    }
    td a {
        color: #663300;
        display: block;
        padding: 5px 10px;
    }
    th a {
        padding-left: 0
    }
    td:not(:first-of-type) a {
        background-image: none !important;
    }
    tr:nth-of-type(odd) {
        background-color: #E6E6E6;
    }
    tr:hover td {
        background-color: #CACACA;
    }
    tr:hover td a {
        color: #000;
    }
    tr td a {
        display: inline-grid;
        grid-template-columns: 6% 32% 62%;
        vertical-align: middle;
        width: 80%;
    }
    tr td a img {
        max-height: 75px;
        grid-column-start: 2;
        margin: auto;
        color: black;
        font-size: 20px;
    }
    tr td a .txt {
        color: black;
        font-size: 20px;
        grid-column-start: 3;
        text-align: start;
        white-space: nowrap;
        margin: auto 0;
        text-align: center;
        border: 0;
    }
}